FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.21-openshift-4.16 AS builder
WORKDIR /go/src/github.com/openshift/secrets-store-csi-driver
COPY . .
RUN make build

FROM registry.ci.openshift.org/ocp/4.16:base
COPY --from=builder /go/src/github.com/openshift/secrets-store-csi-driver/_output/secrets-store-csi /bin/secrets-store-csi
RUN yum install -y util-linux ca-certificates && yum clean all && rm -rf /var/cache/yum

LABEL description="Secrets Store CSI Driver"

ENTRYPOINT ["/bin/secrets-store-csi"]
